<html>
<head>
    <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.3.0.js"></script>
    <script type="text/javascript">
        // CAJ (Cheap-Ass-jQuery)
            function setClass(el, className){ el.className = className; }
            function addClass(el, className){ el.classList.add(className); }
            function removeClass(el, className){ el.classList.remove(className); }
            function $(selector){ return document.querySelectorAll(selector); }
            function $1(selector){ return document.querySelector(selector); }

        // Game Variables
            var readyForDungeon = false;
            var canLoot = false;
            var selectedColor;
            var selectedClass;
            var bid1 = bid2 = bid3 = 0;
            var inGame = false;
            var askedToJoin = false;
            var throttleRate = 250;
            var canAttack = true;
            var canDefend = true;
            var canLootThrottle = true;

        // Setup Selection Helpers
            function selectColor(color){
                if (selectedColor){ removeClass($1('.color.' + selectedColor), 'selected'); }
                addClass($1('.color.' + color), 'selected');
                selectedColor = color;
            }
            function getIDFromColor(color){
                var returnValue;
                switch(color){
                    case "grey": returnValue = 0; break;
                    case "red": returnValue = 1; break;
                    case "orange": returnValue = 2; break;
                    case "yellow": returnValue = 3; break;
                    case "green": returnValue = 4; break;
                    case "blue": returnValue = 5; break;
                    case "indigo": returnValue = 6; break;
                    case "violet": returnValue = 7; break;
                    default: returnValue = 0; break;
                }
                return returnValue;
            }

            function selectClass(cls){
                if (selectedClass){ removeClass($1('.class-img.' + selectedClass), 'selected'); }
                addClass($1('.class-img.' + cls), 'selected');
                selectedClass = cls;
            }
            function getIDFromClass(cls){
                var returnValue;
                switch(cls){
                    case "warrior": returnValue = 0; break;
                    case "mage": returnValue = 1; break;
                    case "rogue": returnValue = 2; break;
                    case "archer": returnValue = 3; break;
                    default: returnValue = 0; break;
                }
                return returnValue;
            }

        // Setup screens
            function goToScreen(screen){ setClass(document.body, screen); }
            function setLootScreen(screen){ setClass(lootSubscreen, "container " + screen); }
            function setReadyScreen(screen){ setClass(readySubscreen, "container " + screen); }
            function setupBidScreen(screen){ bid1 = bid2 = bid3 = 0; updateBidNumbers(); }

        // Update screens
            function updateStats(def, hp, gold, atk){
                statsDefense.innerHTML = def;
                statsHp.innerHTML = hp + "%";
                statsGold.innerHTML = gold;
                statsAttack.innerHTML = atk;
            }

            function incrementBid(bidNumber, val){
                window["bid" + bidNumber] += val;
                if (window["bid" + bidNumber] < 0){ window["bid" + bidNumber] = 0; }
                updateBidNumbers();
            }

            function updateBidNumbers(){
                bid1Element.innerHTML = bid1;
                bid2Element.innerHTML = bid2;
                bid3Element.innerHTML = bid3;
            }

        // init AirConsole, setup recieve messages
            var airconsole;
            function init() { 
                airconsole = new AirConsole({"orientation": "landscape"});
                // Recieve messages from AirConsole
                airconsole.onMessage = function(origin, data) {
                    if (origin == AirConsole.SCREEN) {
                        if (inGame){
                            // update stats
                            if (data.hasOwnProperty("a")){ updateStats(data.a.d, data.a.h, data.a.g, data.a.a); }
                            // go to ready screen
                            else if (data.hasOwnProperty("r")){ setReadyScreen(data.r ? "wait" : "ready"); goToScreen("ready"); }
                            // go to encounter
                            else if (data.hasOwnProperty("e")){ goToScreen("encounter"); }
                            // go to loot
                            else if (data.hasOwnProperty('l')){
                                canLoot = false;
                                switch(data.l){
                                    case 0: setLootScreen("wait"); break;
                                    case 1: setLootScreen("ready"); canLoot = true; break;
                                    case 2: setLootScreen("success"); break;
                                    case 3: setLootScreen("miss"); break;
                                }
                                goToScreen("loot");
                            }
                            // go to dead screen
                            else if (data.hasOwnProperty('d')){ goToScreen('dead'); }
                            // go to shop screen
                            else if (data.hasOwnProperty('p')){ bid1 = bid2 = bid3 = 0; updateBidNumbers(); goToScreen('shop'); }
                            // send bid data
                            else if (data.hasOwnProperty('b')){ bid(); setReadyScreen("wait"); goToScreen("ready"); }
                            // game complete
                            else if (data.hasOwnProperty('z')){ goToScreen('complete'); }
                            // game over
                            else if (data.hasOwnProperty('x')){ goToScreen('fail'); }
                        }
                        // go to setup screen
                        if (data.hasOwnProperty("s")){ goToScreen("setup"); inGame = true; }
                        // go to full game screen
                        else if (data.hasOwnProperty('f')){ goToScreen("full"); }
                    }
                };
            }

        // Send messages to AirConsole
            function join(){ if(!askedToJoin){ airconsole.message(AirConsole.SCREEN, {a: 0}); askedToJoin = true; } }
            function setup(){ airconsole.message(AirConsole.SCREEN, {a: 1, b:{n:playerName.value ? playerName.value : "Jon Snow", c:getIDFromClass(selectedClass), r:getIDFromColor(selectedColor)}}); setReadyScreen("ready"); goToScreen("ready"); }
            function ready(){ if(!readyForDungeon){ airconsole.message(AirConsole.SCREEN, {a: 2}); readyForDungeon = true; setReadyScreen("wait"); }}
            function attack(){ if(canAttack){ canAttack=false; setTimeout(function(){canAttack=true;}, throttleRate); airconsole.message(AirConsole.SCREEN, {a: 3}); } }
            function defend(){ if(canDefend){ canDefend=false; setTimeout(function(){canDefend=true;}, throttleRate); airconsole.message(AirConsole.SCREEN, {a: 4}); } }
            function loot(){ if(canLoot){ if(canLootThrottle){ canLootThrottle=false; setTimeout(function(){canLootThrottle=true;}, throttleRate/2); airconsole.message(AirConsole.SCREEN, {a: 5}); } } }
            function keepLoot(){ airconsole.message(AirConsole.SCREEN, {a: 6}); }
            function shareLoot(){ airconsole.message(AirConsole.SCREEN, {a: 7}); }
            function bid(){ airconsole.message(AirConsole.SCREEN, {a: 8, b:{a:bid1, b:bid2, c:bid3}}); }

    </script>
    <style type="text/css">
        /* Basics */
            @font-face {
                font-family: 'Simonetta';
                src: url('Simonetta-Regular.ttf') format('truetype');
            }
            html { background: url('images/Background.png') no-repeat center center fixed; background-size: cover; }
            html, body {
                height: 100%;
                margin: 0px;
                font-family: 'Simonetta', sans-serif;
                color: #ddd;
                text-align: center;
                box-sizing: border-box;
            }
            *, *:before, *:after { box-sizing: inherit; }

            .flex-row-container { display: -webkit-flex; display: flex; -webkit-flex-flow: row nowrap; flex-flow: row nowrap; }
            .flex-row-item { -webkit-flex: 1 1 0; flex: 1 1 0; }

        /* Hide top level divs by default */
            body:not(.ready) > .ready,
            body:not(.dead) > .dead,
            body:not(.join) > .join,
            body:not(.setup) > .setup,
            body:not(.encounter) > .encounter,
            body:not(.loot) > .loot,
            body:not(.shop) > .shop,
            body:not(.full) > .full,
            body:not(.complete) > .complete,
            body:not(.fail) > .fail,
            body > .stats-bar { display: none; }

        /* Show stats bar on right divs */
            body.ready > .stats-bar,
            body.dead > .stats-bar,
            body.encounter > .stats-bar,
            body.loot > .stats-bar,
            body.shop > .stats-bar { display: block; position: absolute; bottom: 0; height: 10%; width: 100%; padding: 1%; font-size: large; color: #ddd; background-image: url("Images/tile.png"); background-repeat: repeat-x; }
            .stats-bar .flex-row-item { display: flex; flex-direction: column; justify-content: center; height: 100%; }
            .stats-bar img { height: 100%; width:auto; vertical-align: bottom; }

        /* Size divs with stats bar */
            body.ready > .ready,
            body.dead > .dead,
            body.encounter > .encounter,
            body.loot > .loot,
            body.shop > .shop { display: block; position: absolute; top: 0; height: 90%; width: 100%; }

        /* Join div */
            body.join > .join { display: flex; flex-direction: column; justify-content: center; height: 100%; }
            body.join > .join > h1 { font-size: 50px; font-size: 10vw; margin: 10px; }
            body.join > .join > h2 { font-size: 25px; font-size: 5vw; margin: 10px; }

        /* Full div */
            body.full > .full { display: flex; flex-direction: column; justify-content: center; height: 100%; }
            body.full > .full > h1 { font-size: 50px; font-size: 10vw; margin: 10px; }

        /* Complete div */
            body.complete > .complete { display: flex; flex-direction: column; justify-content: center; height: 100%; }
            body.complete > .complete > h1 { font-size: 50px; font-size: 10vw; margin: 10px; }
        
        /* fail div */
            body.fail > .fail { display: flex; flex-direction: column; justify-content: center; height: 100%; }
            body.fail > .fail > h1 { font-size: 50px; font-size: 10vw; margin: 10px; }

        /* Setup div */
            body.setup > .setup { display: block; height: 100%; }
            body.setup > .setup > h1 { font-size: 30px; font-size: 6vw; margin: 10px 10px 0 10px; }
            body.setup > .setup .class-img { max-width: 10vw; max-height: 10vw; }
            body.setup > .setup .class-img.selected { border: 5px double white; }
            body.setup > .setup .color { width: 6vw; height: 6vw; margin: 0 auto; }
            body.setup > .setup .color.selected { border: 5px double white; }
            body.setup > .setup .color.red { background-color: #EE1C24; }
            body.setup > .setup .color.orange { background-color: #F26522; }
            body.setup > .setup .color.yellow { background-color: #FFDE00; }
            body.setup > .setup .color.green { background-color: #39B54A; }
            body.setup > .setup .color.blue { background-color: #00AEF0; }
            body.setup > .setup .color.indigo { background-color: #8560A9; }
            body.setup > .setup .color.violet { background-color: #ED008C; }
            body.setup > .setup .color.grey { background-color: #7E7E7E; }
            body.setup > .setup > input { width: 60%; font-size: 16px; font-size: 3vw; padding: 5px; margin-top: 20px; text-align: center; }
            body.setup > .setup > .ready { display: flex; flex-direction: column; justify-content: center; height: 8vw; margin: 15px auto 0; }
            body.setup > .setup > .ready > div { width: 35%; margin: 0 auto; border: 2px solid white; padding: 10px; background: none; color: #eee; font-size: 3vw; }

        /* Encounter div */
            body.encounter > .encounter .flex-row-item { padding: 2.5%; height: 100%; display: flex; flex-direction: column; justify-content: center; }
            body.encounter > .encounter .flex-row-item img { width: 100%; height: auto; }

        /* Loot div */
            body.loot > .loot > .container { display: flex; flex-direction: column; justify-content: center; height: 100%; }
            body.loot > .loot > .container:not(.wait) > .wait,
            body.loot > .loot > .container:not(.ready) > img,
            body.loot > .loot > .container:not(.success) > .success,
            body.loot > .loot > .container:not(.miss) > .miss { display: none; }
            body.loot > .loot > .container.wait > .wait,
            body.loot > .loot > .container.miss > .miss { display: block; font-size: 50px; font-size: 10vw; margin: 10px; }
            body.loot > .loot > .container.success > .success { display: block; font-size: 30px; font-size: 6vw; margin: 10px; }
            body.loot > .loot > .container.ready > img { display: block; height: 100%; width: auto; margin: 0 auto; }
            body.loot > .loot > .container.success > .success > div { padding: 20px; font-size: 40px; font-size: 7vw; margin: 2vw; min-width: 20vw; display: inline-block; border: 1px solid white; }

        /* Ready div */
            body.ready > .ready > .container { display: flex; flex-direction: column; justify-content: center; height: 100%; }
            body.ready > .ready > .container:not(.ready) > .ready,
            body.ready > .ready > .container:not(.wait) > .wait { display: none; }
            body.ready > .ready > .container.ready > .ready,
            body.ready > .ready > .container.wait > .wait { display: block; font-size: 50px; font-size: 10vw; margin: 10px; }

        /* Dead div */
            body.dead > .dead > .container { display: flex; flex-direction: column; justify-content: center; height: 100%; }
            body.dead > .dead > .container > h1 { display: block; font-size: 50px; font-size: 10vw; margin: 10px; }
            body.dead > .dead > .container > h2 { display: block; font-size: 30px; font-size: 6vw; margin: 10px; }

        /* Shop div */
            body.shop > .shop > h1 { font-size: 30px; font-size: 6vw; margin: 10vh 5vh 5vh 5vh; }
            body.shop > .shop > .flex-row-container > .flex-row-item { display: flex; flex-direction: column; justify-content: center; margin: 0 15px;}
            body.shop > .shop > .flex-row-container > .flex-row-item > .container { height: 50%; }
            body.shop > .shop > .flex-row-container > .flex-row-item .container img { height: 75%; width: auto; max-width: 100%; }
            body.shop > .shop > .flex-row-container > .flex-row-item .flex-row-item { font-size: 5vw; height: 25%; display: flex; flex-direction: column; justify-content: center; border: 1px solid white;}
    </style>
    <title>Dungeonaires</title>
</head>
<body onload="init()" class="join">
    <div class="join" ontouchstart="join()">
        <h1>Tap to join</h1>
    </div>
    <div class="setup">
        <input id="playerName" type="text" maxlength="11" placeholder="Jon   Snow"></input>
        <h1>Choose Your Character</h1>
        <div class="flex-row-container">
            <div class="flex-row-item"><img class="class-img warrior" src="Images/portraitKnight.png" alt="Warrior" ontouchstart="selectClass('warrior')"></div>
            <div class="flex-row-item"><img class="class-img mage" src="Images/portraitMage.png" alt="Mage" ontouchstart="selectClass('mage')"></div>
            <div class="flex-row-item"><img class="class-img rogue" src="Images/portraitKnight.png" alt="Rogue" ontouchstart="selectClass('rogue')"></div>
            <div class="flex-row-item"><img class="class-img archer" src="Images/portraitMage.png" alt="Archer" ontouchstart="selectClass('archer')"></div>
        </div>
        <h1>Choose Your Color</h1>
        <div class="flex-row-container">
            <div class="flex-row-item"><div class="color grey" ontouchstart="selectColor('grey')"></div></div>
            <div class="flex-row-item"><div class="color red" ontouchstart="selectColor('red')"></div></div>
            <div class="flex-row-item"><div class="color orange" ontouchstart="selectColor('orange')"></div></div>
            <div class="flex-row-item"><div class="color yellow" ontouchstart="selectColor('yellow')"></div></div>
            <div class="flex-row-item"><div class="color green" ontouchstart="selectColor('green')"></div></div>
            <div class="flex-row-item"><div class="color blue" ontouchstart="selectColor('blue')"></div></div>
            <div class="flex-row-item"><div class="color indigo" ontouchstart="selectColor('indigo')"></div></div>
            <div class="flex-row-item"><div class="color violet" ontouchstart="selectColor('violet')"></div></div>
        </div>
        <div class="ready" ontouchstart="setup()"><div>Ready</div></div>
    </div>
    <div class="encounter">
        <div class="flex-row-container">
            <div class="flex-row-item" ontouchstart="defend()"><img src="Images/buttonShield.png"></div>
            <div class="flex-row-item" ontouchstart="attack()"><img src="Images/buttonSword.png"></div>
        </div>
    </div>
    <div class="loot" ontouchstart="loot()">
        <div id="lootSubscreen" class="container success">
            <h1 class="wait">Get Ready...</h1>

            <img src="Images/chest.png">    
            
            <div class="success"><div ontouchstart="keepLoot()">Keep Loot</div><div ontouchstart="shareLoot()">Share Loot</div></div>
            <h1 class="success">No one will know</h1>

            <h1 class="miss">You didn't get the loot, hopefully they share it!</h1>
        </div>
    </div>
    <div class="ready" ontouchstart="ready()">
        <div id="readySubscreen" class="container">
            <h1 class="ready">Tap to signal Ready</h1>
            <h1 class="wait">Waiting for your party</h1>
        </div>
    </div>
    <div class="dead">
        <div class="container">
            <h1>You are dead</h1>
            <h2>You will revive after this dungeon</h2>
        </div>
    </div>
    <div class="shop">
        <h1>Make your bids</h1>
        <div class="flex-row-container">
            <div class="flex-row-item">
                <div class="container">
                    <img src="Images/shieldSm.png">
                    <div class="flex-row-container">
                        <div class="flex-row-item" ontouchstart="incrementBid(1,-1)">-</div>
                        <div class="flex-row-item" id="bid1Element">0</div>
                        <div class="flex-row-item" ontouchstart="incrementBid(1,1)">+</div>
                    </div>
                </div>
            </div>
            <div class="flex-row-item">
                <div class="container">
                    <img src="Images/heartSm.png">
                    <div class="flex-row-container">
                        <div class="flex-row-item" ontouchstart="incrementBid(2,-1)">-</div>
                        <div class="flex-row-item" id="bid2Element">0</div>
                        <div class="flex-row-item" ontouchstart="incrementBid(2,1)">+</div>
                    </div>
                </div>
            </div>
            <div class="flex-row-item">
                <div class="container">
                    <img src="Images/swordSm.png">
                    <div class="flex-row-container">
                        <div class="flex-row-item" ontouchstart="incrementBid(3,-1)">-</div>
                        <div class="flex-row-item" id="bid3Element">0</div>
                        <div class="flex-row-item" ontouchstart="incrementBid(3,1)">+</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="stats-bar">
        <div class="flex-row-container">
            <div class="flex-row-item"><div><img src="Images/shieldSm.png"> <span id="statsDefense">0</span></div></div>
            <div class="flex-row-item"><div><img src="Images/heartSm.png"> <span id="statsHp">100%</span></div></div>
            <div class="flex-row-item"><div><img src="Images/coinSm.png"> <span id="statsGold">0</span></div></div>
            <div class="flex-row-item"><div><img src="Images/swordSm.png"> <span id="statsAttack">0</span></div></div>
        </div>
    </div>
    <div class="full">
        <h1>Too many players</h1>
    </div>
    <div class="complete">
        <h1>Adventure Complete</h1>
    </div>
    <div class="fail">
        <h1>All Dungeonaires have perished</h1>
    </div>
</body>
</html>