
<html>
<head>
    <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.3.0.js"></script>
    <script type="text/javascript">
    navigator.vibrate = (navigator.vibrate ||
                         navigator.webkitVibrate ||
                         navigator.mozVibrate ||
                         navigator.msVibrate);

    var airconsole;
    /**
     * Sets up the communication to the screen.
     */
    function init() {
      airconsole = new AirConsole({"orientation": "landscape"});
    }

    function join(){ airconsole.message(AirConsole.SCREEN, {a: "j"}); }
    function start(){ airconsole.message(AirConsole.SCREEN, {a: "s"}); }
    function attack(){ airconsole.message(AirConsole.SCREEN, {a: "a"}); }
    function defend(){ airconsole.message(AirConsole.SCREEN, {a: "d"}); }
    function chooseClass(){ airconsole.message(AirConsole.SCREEN, {a: "cl", i: 1}); }
    function chooseColor(){ airconsole.message(AirConsole.SCREEN, {a: "co", i: 1}); }
    function bid(){ airconsole.message(AirConsole.SCREEN, {a: "b", i: {a:100, b:0, c:0}}); }

    </script>
    <style type="text/css">
        @font-face {
            font-family: 'Arial';
        }

        html, body {
            height: 100%;
            margin: 0px;
            font-family: 'PressStart2P', sans-serif;
            color: white;
            text-align: center;
            background-color: black;
        }

        .button {
            display: inline-block;
            height: 100%;
            width: 10%;
            background-color: #222;
            position: relative;
        }

        .start {
            display: inline-block;
            height: 100%;
            width: 19%;
            background-color: #222;
            position: relative;
        }

        .button_label {
            position: absolute;
            left: 0px;
            width: 100%;
            top: 50%;
            margin-top: -6px;
        }

        #player_id {
            position: absolute;
            top: 50%;
            left: 0%;
            width: 100%;
            margin-top: -8px;
            color: #777;
        }
    </style>
</head>
<body onload="init()">
    <div class="button" ontouchstart="join()">
        <div class="button_label">Join</div>
    </div>
    <div class="button" ontouchstart="start()">
        <div class="button_label">Start</div>
    </div>
    <div class="button" ontouchstart="attack()">
        <div class="button_label">Attack</div>
    </div>
    <div class="button" ontouchstart="defend()">
        <div class="button_label">Defend</div>
    </div>
    <div class="button" ontouchstart="chooseClass()">
        <div class="button_label">Class</div>
    </div>
    <div class="button" ontouchstart="chooseColor()">
        <div class="button_label">Color</div>
    </div>
    <div class="button" ontouchstart="bid()">
        <div class="button_label">Bid</div>
    </div>
</body>
</html>